server {

    listen   80; ## listen for ipv4

    server_name .governator.io;
    location / {
        if ($host != 'governator.io' ) {
            rewrite ^/(.*)$ http://governator.io$request_uri permanent;
            break;
        }
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://{{ .Vars.app }};
    }

    location ^~ /assets/ {
        root {{ .Pwd }};
        if ($query_string) {
            expires max;
        }
    }

    access_log  /var/log/nginx/{{ .Vars.app }}.access.log;
}
